<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SIPServer.Database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DE0017426C7F3E:PCW\KirstA">
          <Created>2009-08-22T11:14:54.203125+02:00</Created>
          <Type>SQL</Type>
          <Server>DE0017426C7F3E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>NetSIPServer</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SIPServer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DE0017426C7F3E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DE0017426C7F3E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SIPServer.sql</FullPath>
        </FileNode>
        <FileNode Name="AuditingScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DE0017426C7F3E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DE0017426C7F3E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AuditingScript.sql</FullPath>
        </FileNode>
        <FileNode Name="SIPServerHealthState.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DE0017426C7F3E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DE0017426C7F3E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SIPServerHealthState.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/netsipserver/Server/SIPServer.Database/SIPServer.Database</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>